<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScoreMaster.cs">
    <Files>
      <File FileName="Assets/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PinCounter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PinSetter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pin.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ActionMaster.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/ScoreMasterTest.cs" Line="215" Column="1" />
      <File FileName="Assets/Scripts/ScoreMaster.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>